<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fluttercode.datafactory.raf</groupId>
	<artifactId>datafactory</artifactId>
	<version>0.15-SNAPSHOT</version>

	<name>DataFactory</name>
	<description>Library to generate data for testing</description>

	<licenses>
		<license>
			<name>LGPL Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

   <developers>
      <developer>
         <id>richardfroud</id>
         <name>Richard Froud</name>
         <timezone>Europe/London</timezone>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:ssh://git@github.com/richardfroud/datafactory.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/richardfroud/datafactory.git</developerConnection>
      <url>https://github.com/richardfroud/datafactory.git</url>
      <tag>HEAD</tag>
   </scm> 

   <ciManagement>
      <system>jenkins</system>
      <url>http://jenkins.office.wildthymesoftware.com:8082</url>
   </ciManagement>

   <distributionManagement>
      <repository>
         <id>nexusRepoReleases</id>
         <name>Releases (Nexus)</name>
         <url>https://nexus.wildthymesoftware.com/content/repositories/releases/</url>
      </repository>      
      <snapshotRepository>
         <id>nexusRepoSnapshots</id>
         <name>Snapshot Releases (Nexus)</name>
         <url>http://nexus.wildthymesoftware.com:8081/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>				
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<gpg.useagent>true</gpg.useagent>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
